# VirtualAssistant-Android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/virtualassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Aadam/config/: properties.txt
app/src/main/java/com/virtualassistant/: Constants.java
app/src/main/java/com/virtualassistant/LoggedIn/: DashboardFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  ProfileActivity.java
app/src/main/java/com/virtualassistant/LoggedIn/Chat/: ChatFragment.java  ChatMessageAdapter.java
app/src/main/java/com/virtualassistant/LoggedIn/HomeFragment/: ChatMessageAdapter.java  HomeFragment.java
app/src/main/java/com/virtualassistant/LoggedIn/News/: DummyContent.java  News.java  NewsFragment.java  (+2 more)
app/src/main/java/com/virtualassistant/LoggedOut/: SplashScreen.java
app/src/main/java/com/virtualassistant/client/: CallLogManager.java  ChatManager.java  CompletionInterface.java  EventManager.java  NewsManager.java  NoSSLv3Factory.java  RecognitoManager.java  RemoteFetch.java  UserManager.java  WeatherManager.java
app/src/main/java/com/virtualassistant/interfaces/: CompletionInterface.java
app/src/main/java/com/virtualassistant/models/: ChatMessage.java  News.java  RecognitoImage.java  User.java
app/src/main/java/com/virtualassistant/receiver/: AlarmReceiver.java  CalenderChangedReceiver.java
app/src/main/java/com/virtualassistant/util/: ComplexPreferences.java  PrefUtils.java  Util.java
app/src/main/res/drawable/: icon_chat.xml  icon_news.xml  icon_settings.xml  icon_weather.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_settings.xml  fragment_weather.xml  item_mine_message.xml  item_other_message.xml  item_other_message_url.xml  news_item.xml  news_item_list.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virtualassistant/: ExampleUnitTest.java
(+9 files in other folders)
