<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/splash_background_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_height="250dp"
            android:padding="25dp"
            android:layout_marginTop="50dp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1.6"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:text="@string/virtual_assistant"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="70dp"
            />
    </RelativeLayout>

</RelativeLayout>